namespace ca.mcgill.ecse321.treePLE.model;

class Tree {
  String species;
  Float height;
  Integer age;
  Date date;
  Float diameter;
  Integer id;
  enum status {Healthy, Diseased, MarkedForCutdown, CutDown}
  
  * tree -- 1 Person person;
  1 <@>- * Survey;
}

class Person{
  String name;
}

class TreePLEManager{
 1 treePLEManager <@>- * Tree;
 1 treePLEManager -- * Person person;
}


class Survey{
  Date date;
  Integer id;
  * -> 1 Person observer;
}

class Forecast{
  Integer biodiversityIndex;
    * forecast -- 1 TreePLEManager treePLEManager;
}

class Location{
  Float longitude;
  Float latitude;
  1 location -- * Tree tree;
  String municipality;
  
}

class Biodiversity{
  Integer biodiversityIndex;
  *--* Forecast forecast;
}